{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=WebFindLove;User Id=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "CHANGE_ME_DEV_ONLY",
    "Issuer": "WebFindLove",
    "Audience": "WebFindLoveClients",
    "ExpiryMinutes": 60
  },

  "DefaultAdmin": {
    "UserName": "admin",
    "Email": "admin@bacha.com",
    "FullName": "System Administrator",
    "Password": "CHANGE_ME",
    "RoleName": "Admin"
  },

  "OpenAI": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o-mini",
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Support - WebFindLove",
    "SenderEmail": "support@example.com",
    "Password": ""
  },

  "GoogleAuth": {
    "ClientId": "799977134387-pro49dk5hcms44b7gqjdrifnm5q5h0o3.apps.googleusercontent.com",
    "ClientSecret": ""
  },

  "Matching": {
    "OneWayDailyLimit": 5,
    "MutualDailyLimit": 1
  }
}
